<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Price Grid</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="price-grid">
		<div class="grid-top">
			<h1>Join our community</h1>
			<strong>30-day, hassle-free money back guarantee</strong>
			<p>
				Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
			</p>
		</div>
		<div class="grid-bottom">
			<div class="grid-bottom-left">
				<h2>Monthly Subscription</h2>
				<p>
					<span>$29</span>
					<span>per month</span>
				</p>
				<p>Full access for less than $1 a day</p>
				<button>Sign Up</button>
			</div>
			<div class="grid-bottom-right">
				<h2>Why Us</h2>
				<p>
					Tutorials by industry experts 
					Peer & expert code review
					Coding exercises
					Access to our GitHub repos
					Community forum
					Flashcard decks
					New videos every week
				</p>
			</div>
		</div>
	</div>
</body>
</html>